body{

    color: #ffffff;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    font-size: 20px;
    background-color:#334977 ;
    height: 100%;
    width:100%;
    font-family: sans-serif;
}

.main{
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "footer"
    ;
}

.header{
    grid-area: header;
    height:100%;
}

.content{
    grid-area: content;
    height:100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.content img {
    max-height: 77.8vh;
}
.footer{
    justify-content: flex-start;
    border-top: 3px solid;
    border-color: #fdd204;
    min-height: 100px;
    display:flex;
    grid-area: footer;
    width:100%;
    height:100%;
    background-color: #001a50;
}

.footer img{
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 10px;
    max-height: 70px;
}

.footer p {
    margin:10px,auto,10px,10px;
}
